// optional but if using vscode, useful for organisation
{
	"folders": [
		{ "path": ".", "name": "repo" },
		{ "path": "App" },
		{ "path": "lib" }
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder:repo}",
		"terminal.integrated.cwd": "${workspaceFolder:repo}",

		"search.exclude": {
			"**/build/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"**/raylib/**": true
		},
		"files.exclude": {
			"App": true,
			"lib": true
		},
		"C_Cpp.files.exclude": {
			"**/raylib/**": true
		}
	} 
}
